<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты - ООО "Ростовгипрошахт</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>

</head>
<body  onscroll="scrollHandler(event)">

<header class="header" id="header">
    <div id="parallelogram">
      <img src="image/6139080-200.svg" alt="Логотип" class="logo-image">
      <span class="a">ARCHITECTORVISION</span>
    </div>
    <div class="menu-icon" onclick="toggleMenu()">&#9776;</div> 
    <div class="action-container"> 
      <div class="search-bar">
        <input type="text" id="text-to-find" value="">
        <button onclick="FindOnPage('text-to-find')">Поиск</button>
    </div>
    
        <div class="user-actions">
          <button id="favorite-button">
              <img src="image/free-icon-call-center-agent-2706851(1).png" alt="Звонок">
          </button>
          <button id="scooter-button"><img src="image/free-icon-new-email-1060421.png" alt="почта"></button>
          <button id="cart-button">
            <img src="image/free-icon-russia-13442376.png" alt="язык">
        </button>
      </div>
    </div>
    <div class="submenu">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="company.html">О компании</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="#">Наши объекты</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </div>
</header>

<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px #FF8B00;
      border-radius: 10px;

    }

    h1 {
      text-align: center;
      color: #333;
    }

    .news-content img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .news-content .date {
      color: #999;
      font-size: 0.9em;
      margin-bottom: 20px;
    }

    .news-content p {
      color: #666;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      text-decoration: none;
      color: #0066cc;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="news-content">
      <img src="image/gurin.jpg" alt="News Image 1">
      <h1>В.П. Гурин принял участие в совместном заседании Высшего горного совета и Комитета ТПП по энергетической стратегии</h1>
      <div class="date">24 мая 2024</div>
      <p>22 мая в Торгово-промышленной палате Российской Федерации состоялось совместное заседание Высшего горного совета (ВГС) НП «Горнопромышленники России» и Комитета ТПП РФ по энергетической стратегии и развитию ТЭК, посвященное повышению эффективности работы минерально-сырьевого комплекса России, в котором принял участие Генеральный директор ГК “Ростовгипрошахт”, руководитель Южного отделения АГН, корпоративный член ВАГН и вице-президент НП “Горнопромышленники России” Валерий Петрович Гурин.</p>
    <br>
    <p>В рамках мероприятия состоялись специальные сессии, посвященные вопросам кадрового обеспечения инвестиционных проектов в горной отрасли и созданию благоприятных условий для инвесторов, работе с молодежью в рамках федеральных проектов, развитию профессиональных компетенций рабочих горных специальностей, замещению критически важных материалов и оборудования, стимулированию геологоразведочных работ, переработке промышленных отходов, повышению безопасности, снижению аварийности при добыче полезных ископаемых.</p>
    <br>
    <p>По итогам экспертных обсуждений в ходе совместного заседания Высшего горного совета НП «Горнопромышленники России» и Комитета ТПП РФ по энергетической стратегии и развитию ТЭК консолидированные рекомендации и предложения будут направлены в профильные министерства и ведомства.</p>
    </div>
    <a href="news.html" class="back-link">Вернуться к новостям</a>
  </div>

  <footer class="footer">
    <div class="footer-section">
      <h4 class="yellow-text">НОВОСТНАЯ РАССЫЛКА</h4>
      <p>Получайте последние новости, специальные предложения и купоны <br> по электронной почте! Вы можете отменить подписку в любое время.</p>
      <form action="#" class="subscribe-form">
        <input type="email" placeholder="Your email">
        <button type="submit" class="subscribe-button">Subscribe</button>
      </form>  
      <h4 class="yellow-text">КОДЫ КУПОНОВ</h4>
      <p>Подпишитесь <span class="highlights">на нашу новостную</span> рассылку.</p>
    </div>
    <div>
      <hr class="divider">
    </div>
    <div class="footer-section">
      <h4><a href="index.html">Главная</a></h4> <!-- либо ссылка на стороний источник -->
      <h4><a href="company.html">О компании</a></h4>
      <h4><a href="news.html">Новости</a></h4>
      <h4><a href="sobject.html">Наши объекты</a></h4>
      <h4><a href="contact.html">Контакты</a></h4>
    </div>
  
  </footer>
<script src="script.js"></script>
</body>
</html>
